{
  "name": "Jinial",
  "short_name": "jinial.com",
  "description": "Pariez sur la venue de nouveaux nés",
  "icons": [
    {
      "src": "/static/favicons/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg"
    },
    {
      "src": "/static/favicons/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg"
    }
  ],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "dir": "ltr",
  "lang": "fr-FR",
  "orientation": "portrait-primary",
  "start_url": "../../index.html"
}
